C:/Users/ybakk/STM32CubeIDE/workspace_1.12.0/supercap_maybe/System/comm/Inc/Thread.h:28:7:bool Thread::isRunning()	1
../System/comm/Src/Thread.cpp:20:6:void __task_run(void*)	3
../System/comm/Src/Thread.cpp:41:1:Thread::Thread(const char*)	1
../System/comm/Src/Thread.cpp:45:1:Thread::Thread(const char*, osPriority_t)	1
../System/comm/Src/Thread.cpp:49:1:Thread::Thread(const char*, uint32_t)	1
../System/comm/Src/Thread.cpp:53:1:Thread::Thread(const char*, osPriority_t, uint32_t)	1
../System/comm/Src/Thread.cpp:63:12:void* Thread::getHandle()	1
../System/comm/Src/Thread.cpp:67:6:void Thread::terminate()	1
../System/comm/Src/Thread.cpp:72:6:void Thread::setTickDelay(uint32_t)	1
../System/comm/Src/Thread.cpp:76:10:uint32_t Thread::getTickDelay()	1
